
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arnold | Model Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body {
      background-color: #f9f9f9;
      color: #111;
      padding: 2rem;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      margin-bottom: 2rem;
      animation: fadeInDown 1s ease-out;
    }
    h1 {
      font-size: 2.5rem;
      letter-spacing: 2px;
    }
    nav {
      text-align: center;
      margin: 1rem 0;
      animation: fadeIn 1.5s ease-in;
    }
    nav a {
      display: inline-block;
      margin: 0.5rem;
      text-decoration: none;
      color: #444;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #000;
    }
    section {
      margin: 2rem 0;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1s ease forwards;
    }
    .section-title {
      font-size: 1.75rem;
      margin-bottom: 1rem;
      color: #222;
      text-align: center;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
      background-color: #ddd;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    .bio, .contact, .measurements {
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      margin-top: 4rem;
      color: #aaa;
      animation: fadeIn 2s ease;
    }
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @media (max-width: 600px) {
      body {
        padding: 1rem;
      }
      h1 {
        font-size: 2rem;
      }
      .section-title {
        font-size: 1.5rem;
      }
      nav a {
        margin: 0.25rem;
        font-size: 0.95rem;
      }
      .bio, .contact, .measurements {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>ARNOLD</h1>
    <p>Model Portfolio</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#measurements">Measurements</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about" class="bio">
    <h2 class="section-title">About Me</h2>
    <p>I'm Arnold, a passionate model who thrives in front of the camera and on the runway...</p>
  </section>
  <section id="portfolio">
    <h2 class="section-title">Portfolio</h2>
    <div class="gallery">
      <img src="#" alt="Placeholder Image">
      <img src="#" alt="Placeholder Image">
      <img src="#" alt="Placeholder Image">
      <img src="#" alt="Placeholder Image">
    </div>
  </section>
  <section id="measurements" class="measurements">
    <h2 class="section-title">Measurements</h2>
    <p>Height: 6'1"</p>
    <p>Weight: 170 lbs</p>
    <p>Chest/Waist/Hips: 38 / 30 / 36</p>
    <p>Shoe Size: 11 US</p>
    <p>Hair Color: Black</p>
    <p>Eye Color: Brown</p>
  </section>
  <section id="contact" class="contact">
    <h2 class="section-title">Contact</h2>
    <p>Email: arnold.model@email.com</p>
    <p>Instagram: @arnoldmodel</p>
    <p>Agency/Booking Contact: bookings@arnoldmodels.com</p>
  </section>
  <footer>
    <p>&copy; 2025 Arnold. All rights reserved.</p>
  </footer>
</body>
</html>
